{
  "name": "@nuintun/svgo-loader",
  "version": "0.1.2",
  "description": "svgo loader for webpack.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuintun/svgo-loader.git"
  },
  "keywords": [
    "svgo",
    "loader",
    "webpack"
  ],
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuintun/svgo-loader/issues"
  },
  "homepage": "https://github.com/nuintun/svgo-loader#readme",
  "scripts": {
    "format": "prettier --write .",
    "prepublishOnly": "npm run format"
  },
  "dependencies": {
    "svgo": "^3.0.2"
  },
  "devDependencies": {
    "prettier": "^3.0.1",
    "webpack": "^5.88.2"
  },
  "peerDependencies": {
    "webpack": "^5.0.0"
  }
}
